{
  "name": "kdraumaustatter",
  "version": "1.0.0",
  "description": "A website for K&D Raumausstatter",
  "main": "index.js",
  "author": "Lucia Ferenc",
  "scripts": {
     "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"},
    "repository": {
    "type": "git",
    "url": "https://github.com/LuciaFerenc0608/K-D-Raumausstatter.git"
  },

   "devDependencies": {
    "@11ty/eleventy": "^3.1.1"
  }
}
